<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz.css">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div class="d-flex gap-5 justify-content-center" style="background: rgb(13,128,183);
    background: linear-gradient(321deg, rgba(13,128,183,0.4682247899159664) 32%, rgba(141,198,63,0.5326505602240896) 72%);">
        <h1 class="mt-0" style="font-weight: bolder;">Quiz Applictaion </h1>
    </div>
    <div id="heading" class="mt-2" style="border-bottom: 1px solid rgba(116, 109, 109, 0.37);">
        <h1 class="ms-5">PYTHON</h1>
    </div>
   
 <div class="main w-100" id="main">
    <!-- <div class="quiz-container">
        <p class="question">What is the capital of France?</p>
        
        <div class="option">
            <input type="radio" id="option1" name="option" value="Paris">
            <label for="option1">Paris</label>
        </div>

        <div class="option">
            <input type="radio" id="option2" name="option" value="London">
            <label for="option2">London</label>
        </div>

        <div class="option">
            <input type="radio" id="option3" name="option" value="Berlin">
            <label for="option3">Berlin</label>
        </div>

        <div class="option">
            <input type="radio" id="option4" name="option" value="Madrid">
            <label for="option4">Madrid</label>
        </div>

        <button class="submit-btn">Next</button>
    </div> -->
</div>
<div id="list" class="d-flex flex-column justify-content-center align-items-center ">
<ol id="list-ol">
</ol>
</div>




<script src="https://kit.fontawesome.com/9ac5fe7ab7.js" crossorigin="anonymous"></script>
<script src="bundle.js"></script>
<script src="popper.js"></script>
<script src="bootstrap.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="python.js"></script>
</body>
</html>